<% query_scripts %>
<% query_styles %>

<table class="query-filters">
  <tr>
    <td>
      <table>
        <% query.available_filters_sorted.map do |filter| %>
          <% field = filter[0] %>
          <tr id="tr_<%= field %>" class="filter" style="<%= "display: none;" unless query.has_filter?(field) %>">
            <td class="name">
              <%= query_filter_name field, query %>
            </td>
            <td class="operator">
              <%= query_filter_operator field, query %>
            </td>
            <td class="values">
              <div id="div_values_<%= field %>" style="display:none;">
                <%= query_filter_values field, query %>
              </div>
              <script type="text/javascript">toggle_filter('<%= field %>');</script>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
    <td class="add-filter">
      <%= query_filter_add query %>
    </td>
  </tr>
</table>
<%= hidden_field_tag 'f[]', '' %>