<% query_scripts %>
<% query_styles %>

<table class="query-filters">
  <tr>
    <td>
      <table>
        <% query.available_filters_sorted.each do |name, filter| %>
          <tr id="tr_<%= name %>" class="filter" style="<%= "display: none;" unless query.has_filter?(name) %>">
            <td class="name">
              <%= query_filter_name name, query %>
            </td>
            <td class="operator">
              <%= query_filter_operator name, query %>
            </td>
            <td class="values">
              <div id="div_values_<%= name %>" style="display:none;">
                <%= query_filter_values name, query %>
              </div>
              <script type="text/javascript">toggle_filter('<%= name %>');</script>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
    <td class="add-filter">
      <%= query_filter_add query %>
    </td>
  </tr>
</table>
<%= hidden_field_tag 'f[]', '' %>