<%= query_filter_scripts query %>
<table style="width:100%">
  <tr>
    <td>
      <table>
        <% query.available_filters_sorted.map do |filter| %>
          <% field = filter[0] %>
          <tr id="tr_<%= field %>" class="filter" style="<%= "display: none;" unless query.has_filter?(field) %>">
            <td style="width: 200px;">
              <%= check_box_tag 'f[]', field, query.has_filter?(field), :onclick => "toggle_filter('#{field}');", :id => "cb_#{field}" %>
              <%= label_tag "cb_#{field}", query.label_for(field) %>
            </td>
            <td style="width: 150px;">
              <%= query_filter_operators_for field, query %>
            </td>
            <td>
              <div id="div_values_<%= field %>" style="display:none;">
                <%= query_filter_fields_for field, query %>
              </div>
              <script type="text/javascript">toggle_filter('<%= field %>');</script>
            </td>
          </tr>
        <% end %>
      </table>
    </td>
    <td class="add-filter">
      <%= query_filter_add query %>
    </td>
  </tr>
</table>
<%= hidden_field_tag 'f[]', '' %>